.about-container {
  width: 90vw;
  background: #272829;
  color: white;
  margin: 30px auto;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  img {
    width: 60%;
    height: auto;
    margin: 0 auto;
    max-height: 50%;
    border-radius: 10px;
  }
  .skills {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    order: 3;
  }
  .skills-web,
  .skills-graphic {
      h3{
          width: auto;
          border-bottom: 1px solid $menu-links-color;
      }
    .about-ul li {
      margin: 5px 0px;
      list-style-type: none;
    }
  }
  .about-text {
    grid-column: 1 / span 2;
    width: 95%;
    margin: 20px auto;
  }
  .about-text::first-letter {
    color: $menu-links-color;
    float: left;
    font-family: Georgia;
    font-size: 75px;
    line-height: 60px;
    padding-top: 4px;
    padding-right: 8px;
    padding-left: 3px;
  }
}
.swiper-container {
  width: 90vw;
  height: 20vh;
  margin-bottom: 10px;
  background: transparent;
}
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  img{
    width: 100%;
    height: 100%;
    filter: blur(5px);
  }
  span{
    position: absolute;
    font-size: 3em;
    color: white;
    font-weight: bolder;
  }
}
@media (min-width: 768px){
    .about-container {
        width: 55vw;
        background: #272829;
        color: white;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 2fr;
        row-gap: 10px;
        img {
          grid-row: 1;
          grid-column: 1;
        }
        .skills {
            grid-column: 1/ span 2;
          justify-content: space-evenly;
          align-items: flex-start;
          order: 3;
        }
        .skills-web,
        .skills-graphic {
            h3{
                width: auto;
                border-bottom: 1px solid $menu-links-color;
            }
          .about-ul li {
            margin: 5px 0px;
            list-style-type: none;
          }
        }
        .about-text {
          grid-row: 1;
          grid-column: 2;
          width: 95%;
          margin: 20px auto;
        }
        .about-text::first-letter {
          color: $menu-links-color;
          float: left;
          font-family: Georgia;
          font-size: 75px;
          line-height: 60px;
          padding-top: 4px;
          padding-right: 8px;
          padding-left: 3px;
        }
      }
      .swiper-container {
        width: 40vw;
        height: 100vh;
        margin-bottom: 0;
      }
      .swiper-slide {
        img{
          filter: blur(5px);
        }
        span{
          font-size: 3em;
        }
      }
}